<!DOCTYPE html>
<html>
<head>
    <title>spamux</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/todomvc-common/base.css">
    <link rel="stylesheet" href="css/todomvc-app-css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Lora|Cabin">
    <STYLE type="text/css">
            .bouncer {text-align: center;
                animation-duration: 2s;
                animation-name: bounceIn;}

            @keyframes bounceIn {
              0% {
                transform: scale(0.1);
                opacity: 0;
              }
              60% {
                transform: scale(1.2);
                opacity: 1;
              }
              100% {
                transform: scale(1);
              }
            }

            @keyframes fazeIn {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }

            .fazer {
                animation-duration: 2s;
                animation-name: fazeIn;
                animation-fill-mode: forwards;
            }


    </STYLE>
</head>
<body>
<div id="tagroot">Loading...</div>
<script src="out/spamux.js" type="text/javascript"></script>
</body>
</html>